Pedro Navarro/MainPage.xaml

<Page
    x:Class="UWPLoginPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="BlanchedAlmond">
        <Grid VerticalAlignment="Center" Background="White"
              Padding="16" HorizontalAlignment="Center" Height="248" Width="368" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUser"
                     Grid.Row="0"
                     PlaceholderText="Usuario"
                     Margin="8" TextChanged="txtUser_TextChanged"/>
            <PasswordBox x:Name="txtPassword"
                     Grid.Row="1"
                     PlaceholderText="Contraseña"
                     Margin="8"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Iniciar Sesion"
                        Margin="4,56,12,0"
                        Background="DarkSlateGray"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnLogin_Click" VerticalAlignment="Top"/>
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                        Content="Registro"
                        Margin="4,56,12,0"
                        Background="#D32424"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnRegister_Click" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
