Pedro Navarro/RegisterPage.xaml

<Page
    x:Class="UWPLoginPage.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    mc:Ignorable="d">

    <Grid Background="BlanchedAlmond">
        <!-- Validation Rules-->


        <Grid VerticalAlignment="Top"
              Margin="0,145,0,0"
              Padding="16"
              Background="White" HorizontalAlignment="Center" Height="415" Width="372">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserName"
                                        PlaceholderText="Usuario"
                                        Margin="8"
                                        Grid.Row="0" />
            <PasswordBox x:Name="txtPassword"
                         PlaceholderText="Contraseña"
                         Margin="8 24 8 0"
                         Grid.Row="1"/>
            <TextBox x:Name="txtEmail"
                                        PlaceholderText="Correo"
                                        Margin="0,41,0,0"
                                        Grid.Row="2" HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Top" Width="325"/>
            <Button x:Name="btnRegister"
                    Content="Registro"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0,131,10,0"
                    Background="#00cc69"
                    Grid.Row="4" Click="btnRegister_Click" VerticalAlignment="Top" Width="320"/>
            <Button x:Name="btnReturn"
                Content="Regresar"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="10,199,0,0"
                Background="blue"
                Grid.Row="4" Click="btnReturn_Click" VerticalAlignment="Top" Height="33" Width="320"/>

        </Grid>
    </Grid>
</Page>
